{
  "name": "comesivota",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "PORT=3130 next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aurora-kit/react": "0.16.0",
    "@emotion/react": "11.10.4",
    "classnames": "2.3.2",
    "date-fns": "2.29.3",
    "formik": "2.2.9",
    "framer-motion": "^7.3.6",
    "modaaals": "0.14.1",
    "next": "12.3.1",
    "nprogress": "0.2.0",
    "react": "18.2.0",
    "react-countdown": "^2.3.2",
    "react-dom": "18.2.0",
    "yup": "0.32.11"
  },
  "devDependencies": {
    "eslint": "8.23.1",
    "eslint-config-next": "12.3.1"
  }
}
